
.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    padding-inline: 0 1vw;
}

.card-slide-container {
    display: flex;
    align-items: center;
    column-gap: 30px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.card-desc { margin-block: 5px 0; }

.card-slide-container::-webkit-scrollbar { display: none; }


.card-slide-item {
    height: 180px;
    max-height: 180px;
    min-width: 250px;
    scroll-snap-align: center;
    border-radius: 10px;
    overflow: hidden;
}

.card-item:hover {
    cursor: pointer;
    opacity: 0.6;
    transition: 0.2s;
}

.card-img { border-radius: 8px; }

.card-content div {
    display: flex;
    align-items: center;
    gap: 8px;
}

.card-pos {
    position: absolute;
    left: 20px;
    bottom: 20px;
    z-index: 10;
}

.card-content span {
    display: flex;
    align-items: center;
    gap: 4px;
}

@media screen and (max-width: 990px) {
    .card-container { 
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
        padding: 0;
    }
}

@media screen and (max-width: 450px) {
    .card-container { 
        grid-template-columns: repeat(auto-fill, minmax(160px, 1fr)); 
        gap: 16px;
    }
}
