
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

:root {
    --main-color: rgb(16,20,31);
    --nav-color: rgb(22,29,47);
    --white-main: hsl(0, 0%, 96%);
}

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-track {
    background: var(--main-color);
}

::-webkit-scrollbar-thumb {
    background: var(--nav-color);
}

a,
img,
button { display: block; }

img { width: 100%; }

li { list-style: none; }

a {
    font-size: 0.8rem;
    font-weight: 500;
    color: var(--white-main);
    text-decoration: none;
}

h1 {
    text-transform: uppercase;
    font-size: 1.3rem;
    font-weight: 700;
}

h2 {
    font-size: 1.3rem;
    font-weight: 600;
    margin-block: 0 20px;
}

button {
    width: 100%;
    font-family: 'Montserrat', sans-serif;
    border: none;
    background: none;
    color: hsl(0, 0%, 98%);
    cursor: pointer;
}

input {
    width: 100%;
    font-family: 'Montserrat', sans-serif;
    background: none;
    border: none;
    outline: none;
    color: #f5f5f5;
    font-size: 0.9rem;
    font-weight: 500;
    padding: 12px 30px;
}

input[type="search"]::-webkit-search-cancel-button {
    display: none;
}

input::placeholder { font-weight: 500; }

/* input:focus { border: none; } */

body {
    background: var(--main-color);
    color: hsl(0, 0%, 90%);
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth; 
}

main { 
    width: calc(100vw - 230px);
}

/* RE-USABLE STYLES */

.App {
    display: grid;
    grid-template-columns: 220px 1fr;
}

.card-text {
    font-size: 0.6rem;
    text-transform: capitalize;
    font-weight: 500;
}

.card-title {
    font-size: 0.8rem;
    font-weight: 700;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.nav-color { background: var(--nav-color); }

.section-m40 { margin-block: 0 40px; }


@media screen and (max-width: 990px) {
    .App { 
        grid-template-columns: 1fr; 
        grid-template-rows: 100px 1fr;
    }

    main { width: 100vw; }

    .section-m40 { 
        width: 90%; 
        margin-inline: auto;
    }
}

@media screen and (max-width: 450px) {
    .App { grid-template-rows: 68px 1fr; }
}
